APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_FRONTEND_URL=http://localhost:3000

SANCTUM_STATEFUL_DOMAINS="localhost,127.0.0.1"

LOG_CHANNEL=docker

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=localhost

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=null
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=hello@localhost
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILHOG_WEBUI_PORT=8025

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=

LOCALSOCKETS_APP_ID=
LOCALSOCKETS_APP_KEY=
LOCALSOCKETS_APP_SECRET=
LOCALSOCKETS_APP_CLUSTER=
LOCALSOCKETS_APP_PATH=
LOCALSOCKETS_ENCRYPTED=
LOCALSOCKETS_HOST=
LOCALSOCKETS_PORT=
LOCALSOCKETS_SCHEME=
LOCALSOCKETS_SSL_LOCAL_CERT=
LOCALSOCKETS_SSL_LOCAL_PK=
LOCALSOCKETS_SSL_PASSPHRASE=
LOCALSOCKETS_DASHBOARD_PREFIX=

IGNITION_EDITOR=
IGNITION_REMOTE_SITES_PATH=
IGNITION_LOCAL_SITES_PATH=
